# This file is part of 'human-friendly_pedantic-timedelta'.
#
# 'human-friendly_pedantic-timedelta' is free software: you can re-
# distribute it and/or modify it under the terms of the GNU General
# Public License as published by the Free Software Foundation, either
# version 3 of the License, or (at your option) any later version.
#
# 'human-friendly_pedantic-timedelta' is distributed in the hope that
# it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
# the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with 'human-friendly_pedantic-timedelta'. If not, visit:
#
#   http://www.gnu.org/licenses/

# Tox configuration, used when you run `tox` locally,
# or when Travis CI runs. See:
#
#   https://travis-ci.org/hotoffthehamster/human-friendly_pedantic-timedelta/

[tox]
envlist = py{27,34,35,36,37}

[tox:travis]
2.7 = py27
3.4 = py34, flake8, pep257, isort, docs
3.5 = py35, flake8, pep257, isort, docs
3.6 = py36, flake8, pep257, isort, docs
3.7 = py37, flake8, pep257, isort, docs

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7

deps =
    check-manifest == 0.37
    codecov>=2.0.15
    flake8 >= 3.7.5
    freezegun>=0.3.10
    pytest==3.10.1
    pytest-cov==2.6.1
    twine>=1.11.0

commands =
    # Ignore docs/docs/assets, which is symlink to docs/assets in repo,
    #   but in dist/ archive, symlinks are resolved to duplicate copies.
    # And ignore modules.rst and pedantic_timedelta.rst, which are generated.
    # And ignore other DX files that are not packaged.
    check-manifest --ignore codecov.yml,.coveragerc,.editorconfig,.ignore,.readthedocs.yml,tox.ini,docs/docs*,docs/modules.rst,docs/pedantic_timedelta.rst,docs/_config.yml

    # Check distribution package (e.g., verify README will render in PyPI
    # (à la deprecated readme_renderer and `python setup.py check -m -r -s`)).
    python setup.py sdist
    python setup.py bdist_wheel
    twine check dist/*

    # Run the linter.
    flake8 setup.py pedantic_timedelta/ tests/

    # Run tests and generate coverage.
    py.test --cov=./pedantic_timedelta tests

    # Upload coverage results to codecov.io.
    codecov

# Use passenv for codecov, lest:
#   Error: Missing repository upload token
passenv = CODECOV_*

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F

